<COREF ID="X0">GROUNDED - JETS</COREF>
{5} {BC - GROUNDED - JETS - BOS}
{11} {The 72-hour ` ` safety stand - down}
{21} {this three - day period}
{21} {the three classes}
{24} {We}

<COREF ID="X1">02 - 22</COREF>
{31} {twin - engine aircraft}
{31} {close - in air combat}

<COREF ID="X2">NAVY</COREF>
{10} {The Navy}
{12} {The Navy}
{13} {The Navy}
{15} {The Navy}
{19} {the Navy}
{21} {Navy personnel}
{27} {Navy}
{29} {the Navy 's first female pilots}
{30} {The Navy}
{31} {The Tomcat}
{32} {The aircraft}
{33} {The oldest version}
{34} {The crash rate}
{36} {The Navy}
{36} {me}

<COREF ID="X3">THIRD RECENT CRASH</COREF>

<COREF ID="X4">entire fleet of F-14 airplanes</COREF>
{10} {F-14 airplanes}
{18} {F-14}
{29} {F-14}
{34} {the F-14}
{35} {F-14 accidents}

<COREF ID="X5">Thursday</COREF>
{19} {Thursday}
{26} {Thursday}
{26} {him}
{26} {he}

<COREF ID="X6">The 72-hour ` ` safety stand - down ' '</COREF>
{22} {The F-14s}
{25} {The goal}

<COREF ID="X7">an F-14 fighter</COREF>
{20} {an intensive review}
{29} {an aircraft carrier}
{33} {the aircraft}

<COREF ID="X8">the two Naval aviators on board</COREF>
{12} {board}

<COREF ID="X9">Defense Department spokesman Kenneth Bacon</COREF>
{24} {Bacon}
{26} {Bacon}
{27} {Bacon}
{35} {Bacon}
{36} {Bacon}

<COREF ID="X10">A safety stand - down</COREF>
{25} {the stand - down}

<COREF ID="X11">the USS America</COREF>

<COREF ID="X12">Carrier</COREF>
{23} {carrier}

<COREF ID="X13">these three crashes this year</COREF>
{27} {these accidents}
{34} {accidents}
{36} {they}
{36} {these accidents}

<COREF ID="X14">Adm. Jeremy Boorda</COREF>

<COREF ID="X15">Deputy Defense Secretary John White</COREF>

<COREF ID="X16">One</COREF>

<COREF ID="X17">The oldest version of the aircraft</COREF>

<COREF ID="X18">the initial years of deployment</COREF>
{34} {deployment}

<COREF ID="X19">This</COREF>

