<COREF ID="X0">AEROFLOT</COREF>
{13} {Aeroflot}

<COREF ID="X1">FAMILIES</COREF>
{6} {FAMILIES}
{9} {the families}

<COREF ID="X2">03 - 27</COREF>

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>

<COREF ID="X4">a writ</COREF>
{11} {the writ}
{12} {The writ}

<COREF ID="X5">Hong Kong</COREF>
{12} {Hong Kong}
{19} {Hong Kong}
{20} {Hong Kong}
{21} {Hong Kong}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{10} {Aeroflot Airbus}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>

<COREF ID="X8">the 15-year - old son of Captain Yaroslav Kudrinsky</COREF>

<COREF ID="X9">Yana</COREF>

<COREF ID="X10">Airline passengers</COREF>

<COREF ID="X11">Aviation consultant Steve Miller</COREF>

