<COREF ID="X0">AEROFLOT</COREF>
{5} {BC - AEROFLOT - FAMILIES - SUE - SCMP}
{6} {FAMILIES SUE}

<COREF ID="X1">FAMILIES</COREF>
{9} {the families}

<COREF ID="X2">03 - 27</COREF>
{14} {the 15-year - old son}
{15} {his 13-year - old sister}

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>
{6} {DEATHS}
{13} {the deaths}

<COREF ID="X4">a writ</COREF>
{11} {the writ}
{12} {The writ}
{17} {The liability}

<COREF ID="X5">Hong Kong</COREF>
{12} {Hong Kong}
{14} {the Hong Kong - bound aircraft}
{19} {Hong Kong}
{20} {Hong Kong}
{21} {Hong Kong}

<COREF ID="X6">the Aeroflot Airbus</COREF>
{10} {Aeroflot Airbus}
{10} {it}
{11} {he}
{13} {It}
{14} {it}
{19} {he}
{20} {it}

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>
{11} {Hong Kong Vassili Tkatchenko}

<COREF ID="X8">the 15-year - old son of Captain Yaroslav Kudrinsky</COREF>
{14} {Captain}

<COREF ID="X9">Yana</COREF>

<COREF ID="X10">Airline passengers</COREF>
{17} {passengers}

<COREF ID="X11">Aviation consultant Steve Miller</COREF>
{19} {Trinity Aviation}

