<COREF ID="X1">04 - 05</COREF>
{5} {BC - AIRLINE - LIABILITY-575@amp;AMP;ADD - NYT}

<COREF ID="X2">AIRLINE CRASH - LIABILITY ACCORD</COREF>

<COREF ID="X3">airlines</COREF>
{12} {Some foreign airlines}
{14} {them}
{15} {them}
{19} {themselves}
{19} {they}
{21} {We}
{21} {we}
{29} {they}

<COREF ID="X4">$ 75,000 limit</COREF>
{13} {the $ 75,000 limit}
{14} {the limit}
{19} {the low liability limit}
{20} {the limit}
{22} {a realistic limit}

<COREF ID="X5">Americans</COREF>
{28} {Americans}

<COREF ID="X6">United States</COREF>
{14} {the United States}
{17} {the United States}
{28} {The United States}
{28} {the United States}

<COREF ID="X7">This</COREF>

<COREF ID="X8">Efforts</COREF>

<COREF ID="X9">U.S. officials</COREF>
{25} {U.S. officials}

<COREF ID="X10">aircraft manufacturers</COREF>
{16} {it}
{20} {it}
{20} {it}

<COREF ID="X11">Jeffrey N. Shane</COREF>

<COREF ID="X12">many airlines</COREF>
{22} {the airlines}
{23} {airlines}
{25} {The airlines}
{26} {The sticking point}

<COREF ID="X13">families</COREF>
{20} {families}
{25} {families}

<COREF ID="X14">American Airlines</COREF>
{20} {the American Eagle commuter flight}
{21} {American}

<COREF ID="X15">Barry Lambert Harris</COREF>

<COREF ID="X16">U.S. airlines</COREF>

<COREF ID="X17">fairly simple negotiations</COREF>
{26} {negotiations}

<COREF ID="X18">economic damages</COREF>

<COREF ID="X19">the airline</COREF>

<COREF ID="X20">a ` ` fifth jurisdiction ' '</COREF>
{29} {the ` ` fifth jurisdiction}

