<COREF ID="X0">CRASH</COREF>
{5} {BC - CRASH - BROWN - NYT}
{28} {a debris - covered area}

<COREF ID="X1">BROWN</COREF>
{16} {Brown}
{22} {Brown}

<COREF ID="X2">04 - 06</COREF>

<COREF ID="X3">SOMBER FAREWELL</COREF>

<COREF ID="X4">CROATIA</COREF>
{13} {Croatia}
{14} {Croatia}
{14} {myself}
{16} {He}
{25} {He}

<COREF ID="X5">U.S. VICTIMS</COREF>
{14} {all other senior U.S. officials}

<COREF ID="X6">DUBROVNIK</COREF>
{10} {Dubrovnik}
{26} {Dubrovnik}
{29} {Dubrovnik}

<COREF ID="X7">two C-17 transport planes</COREF>
{11} {two}
{11} {two}
{12} {Two}

<COREF ID="X8">Saturday</COREF>
{17} {Saturday}
{28} {Saturday}
{29} {Saturday}

<COREF ID="X9">Two of those who died in the crash</COREF>
{12} {who}
{13} {who}
{14} {I}
{15} {You}

<COREF ID="X10">President Franjo Tudjman of Croatia</COREF>
{14} {Tudjman}

<COREF ID="X11">U.S.</COREF>

<COREF ID="X12">the families of those who have perished</COREF>
{14} {who}
{19} {who}
{24} {who}

<COREF ID="X13">the American ambassador to Croatia</COREF>
{17} {Croatia}

<COREF ID="X14">the peacemakers</COREF>
{18} {they}
{25} {we}

<COREF ID="X15">our friends and colleagues</COREF>
{19} {colleagues}

<COREF ID="X16">The Air Force T-43 plane</COREF>
{21} {The 35 passengers}
{22} {The two Croatians}
{23} {The remaining bodies}
{26} {The Roman Catholic archbishop}
{29} {The investigating team}
{30} {The white tail section}

<COREF ID="X17">a rocky hill named after St. John the Baptist</COREF>
{20} {St. John the Baptist}
{23} {the United States}

<COREF ID="X18">The two Croatians and Brown</COREF>
{25} {the ` ` decent , honorable and wonderfully ordinary lives}
{30} {the Stars and Stripes}

<COREF ID="X19">Americans</COREF>

<COREF ID="X20">The Roman Catholic archbishop of Dubrovnik</COREF>

<COREF ID="X21">American investigators</COREF>

