<COREF ID="X0">AIRCRASH</COREF>
{5} {BC - HK - AIRCRASH - CHINA - SCMP}
{14} {the department 's Aeronautical Rescue Co - ordination Centre}

<COREF ID="X1">CHINA</COREF>
{6} {CHINA}
{16} {China}
{22} {China}

<COREF ID="X2">04 - 09</COREF>

<COREF ID="X3">TWO</COREF>

<COREF ID="X4">Macau</COREF>
{9} {Macau}
{13} {Macau Marine Police}
{15} {a Macau aviation source}
{17} {Macau authorities}

<COREF ID="X5">Tuesday</COREF>

<COREF ID="X6">their helicopter</COREF>
{11} {the helicopter}
{16} {a helicopter}

<COREF ID="X7">Zhuhai</COREF>
{10} {it}

<COREF ID="X8">Hong Kong 's Civil Aviation Department</COREF>
{12} {Hong Kong airspace}

<COREF ID="X9">a search</COREF>
{13} {the search}

<COREF ID="X10">the Chinese island</COREF>
{15} {the island}
{16} {the island}

<COREF ID="X11">poor weather</COREF>
{21} {poor visibility}

