<COREF ID="X0">REID</COREF>
{5} {BC - REID}
{5} {FLIGHT - INSTRUCTOR - HNS}
{6} {JESSICA 'S FLIGHT INSTRUCTOR}

<COREF ID="X1">04 - 12</COREF>
{10} {7-year - old Jessica Dubroff}
{12} {the - book}
{16} {a 1975 single - engine Cessna}
{19} {a round - trip , cross - country flight}
{24} {the annual Half Moon Bay Fly - In and Air Show}
{26} {Half Moon Bay}

<COREF ID="X2">HALF MOON BAY</COREF>
{10} {he}
{10} {he}
{12} {He}
{14} {he}
{15} {He}
{17} {He}
{20} {her}
{20} {he}
{21} {she}
{24} {He}
{25} {He}

<COREF ID="X3">the airplane</COREF>

<COREF ID="X5">flying</COREF>
{11} {I}
{20} {I}
{20} {I}

<COREF ID="X4">Jessica Dubroff</COREF>
{19} {Jessica}

<COREF ID="X6">Gary Petersen</COREF>

<COREF ID="X7">George Auld</COREF>
{17} {Auld}

<COREF ID="X8">He and his wife</COREF>
{25} {his wife}

