<COREF ID="X0">PANTEX</COREF>
{5} {BC - PANTEX - FLIGHTS - TEX}

<COREF ID="X1">FLIGHTS</COREF>
{6} {FLIGHTS}

<COREF ID="X2">02 - 14</COREF>
{26} {the past 14 months}

<COREF ID="X3">FAA</COREF>
{12} {The FAA}
{14} {The secretary}
{16} {The risk}
{22} {The hollow plutonium ball}
{25} {the plutonium storage bunkers}
{26} {the bunkers}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>

<COREF ID="X5">PLUTONIUM</COREF>
{15} {Plutonium}
{20} {plutonium}
{31} {the plutonium area}

<COREF ID="X7">Amarillo</COREF>
{17} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {the Energy Department}

<COREF ID="X10">each flight</COREF>
{13} {flight}
{16} {current flight data}
{25} {a flight pattern}
{27} {flight}
{29} {The second flight path}

<COREF ID="X11">Amarillo International Airport</COREF>
{19} {Amarillo International}
{23} {The Amarillo airport}
{25} {the airport traffic}
{27} {the airport}

<COREF ID="X12">military training planes</COREF>
{18} {these planes}
{20} {25 planes}
{24} {military planes}
{26} {planes}
{31} {these planes}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>

<COREF ID="X14">The risk of that scenario</COREF>
{16} {that scenario}

<COREF ID="X15">me</COREF>
{24} {he}
{26} {he}
{28} {he}
{29} {he}

<COREF ID="X16">land near the plant</COREF>
{17} {the plant}
{22} {the former weapons assembly plant}
{32} {the plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{19} {a ` ` manual count}

<COREF ID="X19">air traffic controllers</COREF>
{26} {air traffic controllers}

<COREF ID="X20">flight patterns</COREF>

<COREF ID="X21">About half the aircraft</COREF>
{25} {About 25 percent}

<COREF ID="X22">Oklahoma</COREF>
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{27} {the nuclear storage area}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{33} {They}

