<COREF ID="X0">F14-CRASHES</COREF>
{5} {BC - F14-CRASHES - BLOOM}
{18} {A one - time exception}
{20} {the Navy 's first - line fighter aircraft}
{21} {two - engines}
{23} {engines}
{24} {engines}
{25} {General Electric engines}

<COREF ID="X1">02 - 22</COREF>
{10} {Feb. 22 ( Bloomberg}
{10} {it}
{17} {it}
{21} {It}
{31} {He}

<COREF ID="X2">NORTHROP GRUMMAN F-14S</COREF>
{6} {GRUMMAN}

<COREF ID="X3">Bloomberg Business News</COREF>

<COREF ID="X4">Navy</COREF>
{12} {the Navy}
{16} {the Navy}
{16} {a Navy spokesman}
{17} {the Navy}
{22} {The Navy}
{23} {The models}
{24} {The A model}
{25} {The B and D models}
{26} {The Navy}
{27} {Navy jet fighter aircraft}
{28} {The aircraft}
{29} {The planes}
{30} {The company}

<COREF ID="X5">three days</COREF>
{10} {three recent F-14 crashes}
{14} {three people}
{22} {three models}
{32} {the three recent crashes}
{32} {three days}

<COREF ID="X6">Persian Gulf</COREF>
{18} {the Persian Gulf}

<COREF ID="X7">a 72-hour safety standdown</COREF>
{18} {the standdown}

<COREF ID="X8">Lt . Greg Geisen</COREF>
{18} {Geisen}
{27} {Geisen}
{28} {Geisen}
{32} {Geisen}

<COREF ID="X9">the F-14</COREF>
{17} {F-14}
{17} {F-14 operations}
{26} {F-14 32 crashes}
{30} {F-14}

<COREF ID="X10">14 F-14s on board the USS America</COREF>
{18} {board}

<COREF ID="X11">Pratt @amp ; Whitney</COREF>
{24} {Whitney}

<COREF ID="X12">F-14 32 crashes since 1991</COREF>
{26} {1991}

<COREF ID="X13">the mid 1970s</COREF>

<COREF ID="X14">Grumman Corp.</COREF>
{29} {Northrop Grumman}
{33} {Northrop Grumman shares}

<COREF ID="X15">Northrop Grumman spokesman John Vosilla</COREF>

