<COREF ID="X0">Eastern Air</COREF>
{7} {Eastern Airlines executives}
{9} {Eastern}
{10} {Eastern 's president}
{11} {The airline 's three major labor unions}
{11} {year 's end}
{13} {Eastern 's flight attendants union}
{13} {the carrier 's terms}
{14} {Yesterday 's performance}
{15} {it}

<COREF ID="X1">Date For Talks on Pay - Cut Plan</COREF>
{1} {Pay - Cut Plan}
{9} {current high - cost contract agreements}
{13} {Houston - based Texas Air Corp.}

<COREF ID="X2">union</COREF>

<COREF ID="X3">wage reductions</COREF>

<COREF ID="X4">Union representatives who could be reached</COREF>
{8} {who}

<COREF ID="X5">Philip Bakes</COREF>

<COREF ID="X6">one union official</COREF>
{12} {he}
{13} {this case}

<COREF ID="X7">Robert Callahan</COREF>
{14} {Mr. Callahan}

<COREF ID="X8">Eastern 's parent</COREF>

