<COREF ID="X0">BAYERISCHE MOTOREN WERKE AG</COREF>
{16} {VERSICHERUNGS AG}
{18} {LINDE AG}

<COREF ID="X1">1987</COREF>
{12} {1987}
{13} {1987 net income}
{18} {1987 's first nine months}
{18} {1987 sales}

<COREF ID="X2">a year earlier</COREF>
{20} {last year 's 106 million marks}
{20} {$ 63.7 million}

<COREF ID="X3">group sales</COREF>
{16} {the insurance group}
{18} {group sales}
{20} {domestic group profit}
{22} {The Netherlands ' biggest insurance group}

<COREF ID="X4">the long - term debt</COREF>
{13} {it}
{15} {it}
{15} {it}
{17} {it}
{21} {it}

<COREF ID="X5">DEN NORSKE CREDITBANK</COREF>

<COREF ID="X6">review for possible downgrading</COREF>
{13} {possible downgrading}

<COREF ID="X7">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>

<COREF ID="X8">the trade union - owned insurance group VOLKSFUERSORGE</COREF>
{15} {an insurance concern}
{16} {West Germany 's second - largest retail - insurance concern}
{18} {2.56 billion West German marks}
{18} {$ 1.54 billion}
{18} {2.73 billion marks}

<COREF ID="X9">an insurance concern it controls</COREF>
{22} {the Dutch concern}

<COREF ID="X10">the trade - union holding company</COREF>

<COREF ID="X11">NATIONALE NEDERLANDEN N.V.</COREF>

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO . , one of its U.S. subsidiaries ,</COREF>
{21} {one}
{22} {one}

<COREF ID="X13">Ireland 's largest insurer ,</COREF>

