<COREF ID="X0">Pan Am</COREF>
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{14} {Pan Am}
{20} {Pan Am}
{22} {Pan Am}

<COREF ID="X1">Teamsters</COREF>
{7} {the Teamsters}
{18} {the Teamsters}
{20} {the Teamsters}
{26} {The Teamsters}

<COREF ID="X2">Contract Talks</COREF>

<COREF ID="X3">The National Mediation Board</COREF>
{10} {the National Mediation Board}

<COREF ID="X4">a wage - concession agreement</COREF>

<COREF ID="X5">both sides</COREF>

<COREF ID="X6">arbitration</COREF>
{9} {arbitration}
{24} {arbitration}

<COREF ID="X7">William Genoese</COREF>

<COREF ID="X8">today</COREF>
{28} {today}

<COREF ID="X9">changes in senior management</COREF>

<COREF ID="X10">a coalition of four of Pan Am 's five unions</COREF>

<COREF ID="X11">William T. Coleman</COREF>

<COREF ID="X12">tomorrow</COREF>

<COREF ID="X13">Mr. Coleman</COREF>
{19} {Mr. Coleman}
{20} {Mr. Coleman}

<COREF ID="X14">a " cordial " initial meeting with Mr. Coleman last Thursday</COREF>

<COREF ID="X15">Pan Am 's pilots union</COREF>

<COREF ID="X16">an agreement to deliver concessions to the company</COREF>

<COREF ID="X17">A pilot 's union spokesman</COREF>

