<COREF ID="X0">Pan Am</COREF>
{6} {Pan Am Corp.}
{10} {Pan Am}
{11} {Pan Am}
{12} {Pan Am}
{12} {its Pan American World Airways unit}
{13} {Pan Am 's five unions}
{13} {it}
{13} {it}
{17} {It}
{17} {that agreement}
{28} {an agreement}
{29} {the agreement}

<COREF ID="X1">Teamsters</COREF>
{6} {its Teamsters union}
{7} {Teamsters}
{8} {the International Brotherhood of Teamsters}
{8} {he}
{8} {he}
{12} {it}
{13} {that coalition}
{14} {the coalition}

<COREF ID="X2">Contract Talks</COREF>

<COREF ID="X3">The National Mediation Board</COREF>
{7} {The release}
{13} {The agreement}
{13} {the agreement}
{16} {the union 's wage - concession agreement}
{17} {the Teamsters 's release}
{18} {the Teamsters}
{20} {the Teamsters}
{26} {The Teamsters}
{27} {The federal mediation board}

<COREF ID="X4">a wage - concession agreement</COREF>
{12} {labor - cost concessions}
{19} {concessions}
{21} {we}
{22} {We}
{23} {We}

<COREF ID="X5">both sides</COREF>
{9} {both parties}

<COREF ID="X6">arbitration</COREF>
{9} {arbitration}
{24} {arbitration}

<COREF ID="X7">William Genoese</COREF>
{18} {Mr. Genoese}
{18} {he}
{19} {he}
{20} {That meeting}
{20} {it}
{24} {it}
{28} {it}
{30} {He}
{30} {he}

<COREF ID="X8">today</COREF>
{28} {today}

<COREF ID="X9">changes in senior management</COREF>
{12} {senior management}
{14} {top management}

<COREF ID="X10">a coalition of four of Pan Am 's five unions</COREF>
{13} {four}

<COREF ID="X11">William T. Coleman</COREF>

<COREF ID="X12">tomorrow</COREF>

<COREF ID="X13">Mr. Coleman</COREF>
{19} {Mr. Genoese}
{19} {Mr. Coleman}
{20} {Mr. Coleman}
{21} {Mr. Genoese}

<COREF ID="X14">a " cordial " initial meeting with Mr. Coleman last Thursday</COREF>

<COREF ID="X15">Pan Am 's pilots union</COREF>
{30} {the union 's agreement}

<COREF ID="X16">an agreement to deliver concessions to the company</COREF>
{28} {concessions}

<COREF ID="X17">A pilot 's union spokesman</COREF>

