<COREF ID="X0">Rise in Labor Costs , Wage Agreements</COREF>
{1} {Labor Costs}
{6} {labor costs}
{7} {Total compensation costs}
{8} {these costs}
{8} {they}
{10} {they}
{11} {they}
{17} {they}
{18} {these payments}

<COREF ID="X1">' 87</COREF>

<COREF ID="X2">the Labor Department</COREF>
{13} {Department officials}

<COREF ID="X3">Total compensation costs in private industry , including pay and benefits ,</COREF>
{7} {private industry}
{19} {construction industry workers}
{22} {About two million workers}

<COREF ID="X4">1986</COREF>
{12} {1986}

<COREF ID="X5">9.8 % ,</COREF>
{9} {an average 2.2 % wage increase}
{9} {2.1 %}
{12} {a 1.2 % increase}
{12} {a 1.8 % annual increase}
{16} {the average increase}
{19} {Better - than - average wage settlements}
{19} {the Mid - Atlantic and Northeastern regions}

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{9} {last year}
{9} {the first year}
{11} {the first time}
{12} {the first contract year}
{13} {this year 's higher wage increases}
{15} {higher pay}

<COREF ID="X7">an average 2.2 % wage increase in the first year of the contract</COREF>
{9} {the contract}
{10} {contract accords}
{11} {it}

<COREF ID="X8">the life of the pact</COREF>
{9} {the pact}

<COREF ID="X9">pay</COREF>
{12} {the average pay rises}

<COREF ID="X10">Officials</COREF>
{14} {officials}

<COREF ID="X11">labor</COREF>
{15} {A tighter labor market}
{18} {big labor contracts}

<COREF ID="X12">lump - sum payments , which are one - time payments often made upon a contract 's ratification</COREF>
{16} {which}

<COREF ID="X13">construction industry</COREF>

<COREF ID="X14">the first contract year</COREF>
{21} {last year}
{21} {the first contract year}
{22} {last year}

