<COREF ID="X0">Northwest Attendants</COREF>
{5} {The Northwest Airlines flight attendants union}
{6} {the union}
{6} {it}
{13} {he}

<COREF ID="X1">Airline</COREF>

<COREF ID="X2">strike</COREF>
{7} {a strike}

<COREF ID="X3">Easter</COREF>

<COREF ID="X4">leaders of the unions representing Northwest pilots and machinists</COREF>
{8} {the unions}
{9} {the other unions}

<COREF ID="X5">strategy meeting</COREF>
{10} {the meeting}

<COREF ID="X6">The Teamsters</COREF>
{14} {The attendants union}

<COREF ID="X7">machinists</COREF>
{13} {We}
{13} {they}
{13} {they}
{13} {themselves}

<COREF ID="X8">A Northwest spokesman</COREF>

