<COREF ID="X0">Chrysler</COREF>
{6} {Chrysler Corp.}
{7} {that ( Chrysler 's ) dramatic restructuring}
{10} {management 's decisions}
{10} {the auto maker 's Chrysler Motors subsidiary}
{12} {management 's credibility}
{21} {supervisory and management responsibility}
{21} {a management consulting firm}
{27} {higher management}
{31} {management}

<COREF ID="X1">Grievance Process For Non - Union Staff</COREF>
{1} {Non - Union Staff}
{2} {WSJ Staff}

<COREF ID="X2">ROCHESTER , Mich.</COREF>
{5} {Mich.}

<COREF ID="X3">Anthony P. St. John</COREF>
{12} {Mr. St. John}
{13} {Mr. St. John}
{31} {Mr. St. John 's presentation}

<COREF ID="X4">Employees</COREF>

<COREF ID="X5">these employees</COREF>
{17} {about 31,000 white - collar employees}
{19} {the white - collar ranks}
{20} {third - party arbitration}
{20} {non - union employees}
{23} {nonunion employees}
{31} {employees}

<COREF ID="X6">Chrysler 's move</COREF>
{17} {Chrysler}
{29} {Chrysler}
{30} {Chrysler}

<COREF ID="X7">United Auto Workers</COREF>
{21} {It}
{23} {he}
{32} {It}

<COREF ID="X8">Several management consultants</COREF>
{20} {they}

<COREF ID="X9">Jerrold Bratkovich</COREF>

<COREF ID="X10">A Chrysler spokesman</COREF>
{24} {A more common business approach}

<COREF ID="X11">International Business Machines Corp.</COREF>

<COREF ID="X12">an IBM spokesman</COREF>
{28} {the IBM chief executive officer}
{31} {executive}

