<COREF ID="X0">Chrysler</COREF>
{7} {Chrysler}
{17} {Chrysler}
{29} {Chrysler}
{30} {Chrysler}

<COREF ID="X1">Grievance Process For Non - Union Staff</COREF>

<COREF ID="X2">ROCHESTER , Mich.</COREF>

<COREF ID="X3">Anthony P. St. John</COREF>

<COREF ID="X4">Employees</COREF>

<COREF ID="X5">these employees</COREF>

<COREF ID="X6">Chrysler 's move</COREF>

<COREF ID="X7">United Auto Workers</COREF>

<COREF ID="X8">Several management consultants</COREF>

<COREF ID="X9">Jerrold Bratkovich</COREF>

<COREF ID="X10">A Chrysler spokesman</COREF>

<COREF ID="X11">International Business Machines Corp.</COREF>

<COREF ID="X12">an IBM spokesman</COREF>

