<COREF ID="X0">Reagan</COREF>
{1} {He}
{6} {he}
{7} {it}
{10} {he}
{11} {it}

<COREF ID="X1">An Arms Pact</COREF>

<COREF ID="X2">Summit</COREF>

<COREF ID="X3">CHICAGO</COREF>

<COREF ID="X4">Soviet leader Mikhail Gorbachev</COREF>
{9} {Mr. Gorbachev}
{11} {Mr. Reagan}

<COREF ID="X5">an agreement eliminating intermediate - range nuclear missiles , signed at a summit meeting in Washington last December</COREF>
{9} {intermediate - range nuclear missiles}

<COREF ID="X6">Our</COREF>
{10} {we}
{10} {we}

<COREF ID="X7">such a treaty</COREF>

