<COREF ID="X0">U.S. Mediator</COREF>

<COREF ID="X1">Eastern Negotiations</COREF>

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}

<COREF ID="X4">Eastern , a unit of Texas Air Corp. ,</COREF>

<COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF>

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X7">that</COREF>

<COREF ID="X8">the mediation process</COREF>

<COREF ID="X9">Florida Gov. Bob Martinez</COREF>

<COREF ID="X10">the National Mediation Board</COREF>
{28} {the National Mediation Board}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage - concession package</COREF>

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X14">The union</COREF>

<COREF ID="X15">Charles Bryan ,</COREF>

<COREF ID="X16">a strike</COREF>
{23} {a strike}

<COREF ID="X17">the pilot</COREF>

<COREF ID="X18">Frank Borman ,</COREF>

<COREF ID="X19">Texas Air</COREF>
{28} {Texas Air}
{29} {Texas Air}

<COREF ID="X20">union</COREF>

