<COREF ID="X0">U.S. Mediator</COREF>
{18} {U.S. labor law}

<COREF ID="X1">Eastern Negotiations</COREF>
{5} {Eastern Airlines}
{7} {he}
{9} {it}
{12} {it}
{12} {this case}
{13} {it}
{20} {it}
{22} {he}
{30} {he}
{30} {he}

<COREF ID="X2">negotiators in the bitter labor battle at Eastern Airlines</COREF>
{5} {the bitter labor battle}
{8} {labor costs}

<COREF ID="X3">We</COREF>
{7} {we}
{14} {We}
{27} {them}

<COREF ID="X4">Eastern , a unit of Texas Air Corp. ,</COREF>
{9} {a unit}

<COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF>
{9} {its roughly 10,000 machinists}
{9} {its capacity}
{18} {its last contract offer}
{19} {the existing contract}

<COREF ID="X6">the bargaining table</COREF>
{16} {the bargaining table}

<COREF ID="X7">that</COREF>

<COREF ID="X8">the mediation process</COREF>
{16} {mediation}
{21} {mediation}

<COREF ID="X9">Florida Gov. Bob Martinez</COREF>
{29} {Gov. Martinez}

<COREF ID="X10">the National Mediation Board</COREF>
{23} {the Machinists union}
{24} {non - union workers}
{26} {a union " whisper campaign}
{29} {about 3,000 union members}

<COREF ID="X11">management</COREF>
{18} {management}
{23} {management}

<COREF ID="X12">an agreement on a wage - concession package</COREF>
{17} {a wage - concession package}
{29} {a lunch - time demonstration}

<COREF ID="X13">I</COREF>
{22} {I}

<COREF ID="X14">The union</COREF>
{21} {the machinists ' union}

<COREF ID="X15">Charles Bryan ,</COREF>

<COREF ID="X16">a strike</COREF>
{23} {a strike}

<COREF ID="X17">the pilot</COREF>
{27} {the Machinist and pilot unions}
{28} {the National Mediation Board}

<COREF ID="X18">Frank Borman ,</COREF>

<COREF ID="X19">Texas Air</COREF>
{27} {Texas Air 's stock price}
{28} {Texas Air}
{29} {Texas Air}

<COREF ID="X20">union</COREF>

