<COREF ID="X0">Early Aluminum Talks</COREF>
{1} {Aluminum}

<COREF ID="X1">Steel Union</COREF>

<COREF ID="X2">2 Firms</COREF>

<COREF ID="X3">ST . LOUIS</COREF>
{4} {LOUIS}

<COREF ID="X4">1986</COREF>
{8} {1986}

<COREF ID="X5">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF>
{7} {Aluminum Co. of America and Reynolds Metals Co.}
{11} {Pittsburgh - based Alcoa and Reynolds}
{12} {the Aluminum , Brick and Glass Workers union}
{13} {about 21,000 Alcoa and Reynolds employees}

<COREF ID="X6">our members</COREF>
{9} {union members}
{12} {The union 's action}

<COREF ID="X7">sacrifices to help the companies over hard times</COREF>
{8} {the companies}
{9} {they}

<COREF ID="X8">George Becker ,</COREF>
{9} {Mr. Becker}

<COREF ID="X9">a strong recovery</COREF>

<COREF ID="X10">Pittsburgh - based Alcoa</COREF>

<COREF ID="X11">Reynolds , Richmond , Va. ,</COREF>
{11} {Richmond}

<COREF ID="X12">union</COREF>

