<COREF ID="X0">Early Aluminum Talks</COREF>

<COREF ID="X1">Steel Union</COREF>

<COREF ID="X2">2 Firms</COREF>

<COREF ID="X3">ST . LOUIS</COREF>

<COREF ID="X4">1986</COREF>
{8} {1986}

<COREF ID="X5">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF>

<COREF ID="X6">our members</COREF>

<COREF ID="X7">sacrifices to help the companies over hard times</COREF>

<COREF ID="X8">George Becker ,</COREF>

<COREF ID="X9">a strong recovery</COREF>

<COREF ID="X10">Pittsburgh - based Alcoa</COREF>

<COREF ID="X11">Reynolds , Richmond , Va. ,</COREF>

<COREF ID="X12">union</COREF>

