<COREF ID="X0">American Airlines</COREF>
{10} {Amr corp . 's American Airlines unit}
{10} {it}
{13} {it}
{23} {it}

<COREF ID="X1">Mediation In Its Union Talks</COREF>
{2} {Its Union Talks}
{26} {the International Meatpacking Union}

<COREF ID="X2">pilots</COREF>
{12} {the pilots}

<COREF ID="X3">flight attendants</COREF>
{12} {flight attendants}
{13} {American 's more than 10,000 flight attendants}
{15} {the flight attendants}

<COREF ID="X4">The president</COREF>
{14} {president}

<COREF ID="X5">the request for mediation</COREF>
{13} {mediation}
{14} {mediation}

<COREF ID="X6">talks with the company</COREF>
{14} {the company}
{17} {The company}
{20} {the company}
{21} {the company 's move}
{22} {a company 's financiers}
{25} {Co. 's Austin , Minn.}

<COREF ID="X7">The major outstanding</COREF>
{17} {the outstanding issues}

<COREF ID="X8">The union</COREF>
{21} {her union}
{22} {union demands}
{26} {the local union}

<COREF ID="X9">the two sides</COREF>

<COREF ID="X10">a 30-day cooling - off period</COREF>

<COREF ID="X11">the union</COREF>

<COREF ID="X12">a corporate campaign</COREF>
{23} {A corporate campaign}
{23} {she}
{24} {she}
{26} {That campaign}

<COREF ID="X13">a union</COREF>
{24} {the union}
{25} {The union}

<COREF ID="X14">a company</COREF>
{22} {the company}
{25} {the company}
{26} {the company}

<COREF ID="X15">Ray Rogers of Corporate Campaign Inc.</COREF>
{25} {Corporate Campaign Inc.}

<COREF ID="X16">Geo . A. Hormel @amp ; Co.</COREF>
{25} {A. Hormel @amp}

