<COREF ID="X0">OPEC</COREF>
{9} {OPEC}
{17} {OPEC}
{24} {OPEC}

<COREF ID="X1">a Price War</COREF>

<COREF ID="X2">Output</COREF>

<COREF ID="X3">Quota Violator</COREF>

<COREF ID="X4">price</COREF>

<COREF ID="X5">a sharp rise in OPEC production</COREF>

<COREF ID="X6">a day</COREF>
{6} {day}
{6} {day}
{7} {day}
{11} {day}
{15} {day}
{24} {day}
{24} {day}
{26} {day}

<COREF ID="X7">20 million barrels a day early this month</COREF>

<COREF ID="X8">its own output</COREF>

<COREF ID="X9">a targeted 1.5 million barrels a day</COREF>

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Saudi Arabia}

<COREF ID="X11">its government</COREF>

<COREF ID="X12">conciliatory gestures to OPEC</COREF>

<COREF ID="X13">yesterday</COREF>
{14} {yesterday}
{21} {yesterday}

<COREF ID="X14">Abu Dhabi</COREF>
{20} {Abu Dhabi}

<COREF ID="X15">OPEC 's new secretary - general ,</COREF>

<COREF ID="X16">Sheik Zayed Al Nahyyan ,</COREF>

<COREF ID="X17">Rilwanu Lukman ,</COREF>

<COREF ID="X18">its assigned quota of 948,000 barrels a day</COREF>

<COREF ID="X19">the round of talks with Mr. Subroto</COREF>

<COREF ID="X20">the Emirates ' official news agency</COREF>

<COREF ID="X21">oil</COREF>

<COREF ID="X22">such excess output by the Emirates</COREF>

<COREF ID="X23">the world oil markets</COREF>
{25} {world oil markets}

<COREF ID="X24">That</COREF>

<COREF ID="X25">other exporters</COREF>

<COREF ID="X26">the meeting</COREF>

<COREF ID="X27">just over 19 million barrels a day</COREF>

<COREF ID="X28">Charles L. McSpadden ,</COREF>

<COREF ID="X29">Antonio M. Szabo ,</COREF>

