<COREF ID="X0">OPEC</COREF>
{9} {OPEC}
{10} {OPEC 's new secretary - general , Subroto}
{11} {Mr. Subroto}
{12} {Mr. Subroto}
{20} {Mr. Subroto 's visit}
{23} {the cartel 's biggest producer}

<COREF ID="X1">a Price War</COREF>

<COREF ID="X2">Output</COREF>

<COREF ID="X3">Quota Violator</COREF>

<COREF ID="X4">price</COREF>

<COREF ID="X5">a sharp rise in OPEC production</COREF>
{6} {OPEC production}
{7} {OPEC 's most notable quota violator}
{11} {Nigeria 's oil minister}
{14} {senior oil officials}
{17} {Emirates ' officials}
{20} {the Emirates ' unilateral quota decision}

<COREF ID="X6">a day</COREF>
{6} {day}
{6} {day}
{7} {day}
{11} {day}
{15} {day}
{17} {it}
{18} {it}
{22} {It}
{22} {it}

<COREF ID="X7">20 million barrels a day early this month</COREF>
{6} {early this month}
{17} {last month}
{24} {the first week of the month}
{25} {the second half}

<COREF ID="X8">its own output</COREF>
{11} {its assigned quota}
{14} {its demand}
{19} {its war}

<COREF ID="X9">a targeted 1.5 million barrels a day</COREF>
{11} {948,000 barrels}
{15} {between 1.2 million and 1.5 million barrels}
{24} {just over 19 million barrels}
{24} {20 million barrels}
{26} {The 19 million barrels}

<COREF ID="X10">Saudi Arabia</COREF>
{23} {Saudi Arabia}

<COREF ID="X11">its government</COREF>
{14} {the government}

<COREF ID="X12">conciliatory gestures to OPEC</COREF>
{10} {The gestures}
{12} {The chief conciliatory note}

<COREF ID="X13">yesterday</COREF>
{14} {yesterday}
{21} {yesterday}

<COREF ID="X14">Abu Dhabi</COREF>
{20} {Abu Dhabi}

<COREF ID="X15">OPEC 's new secretary - general ,</COREF>
{11} {OPEC 's president}
{12} {OPEC 's " unity}
{12} {OPEC decisions}
{14} {a higher OPEC quota}
{17} {OPEC}
{18} {OPEC output}
{19} {OPEC affairs}
{20} {OPEC 's price - monitoring committee}
{21} {OPEC 's headquarters}
{22} {an OPEC spokesman}
{23} {total OPEC output}
{24} {OPEC output}
{25} {OPEC oil}
{26} {OPEC 's comfort zone}

<COREF ID="X16">Sheik Zayed Al Nahyyan ,</COREF>
{12} {Sheik Zayed}

<COREF ID="X17">Rilwanu Lukman ,</COREF>

<COREF ID="X18">its assigned quota of 948,000 barrels a day</COREF>
{17} {their quota}

<COREF ID="X19">the round of talks with Mr. Subroto</COREF>
{12} {talks}
{22} {the talks}

<COREF ID="X20">the Emirates ' official news agency</COREF>
{13} {The news agency report}
{25} {a current report}

<COREF ID="X21">oil</COREF>
{20} {five leading oil ministers}

<COREF ID="X22">such excess output by the Emirates</COREF>
{16} {the Emirates}

<COREF ID="X23">the world oil markets</COREF>
{20} {world oil prices}
{25} {world oil markets}

<COREF ID="X24">That</COREF>

<COREF ID="X25">other exporters</COREF>
{19} {they}

<COREF ID="X26">the meeting</COREF>

<COREF ID="X27">just over 19 million barrels a day</COREF>
{24} {day}
{24} {day}

<COREF ID="X28">Charles L. McSpadden ,</COREF>

<COREF ID="X29">Antonio M. Szabo ,</COREF>
{26} {Mr. Szabo}

