<COREF ID="X0">TWA</COREF>
{7} {TWA U PIE}
{11} {TWA 's bid}
{14} {TWA}
{14} {TWA}
{15} {TWA}
{17} {TWA}
{17} {TWA}
{18} {TWA}
{21} {TWA}
{24} {TWA}
{24} {TWA 's acquisition}
{24} {USAir , or USAir 's acquisition}
{25} {the USAir}
{26} {USAir}
{28} {USAir}
{28} {USAir}
{29} {USAir}
{30} {USAir}
{31} {USAir}
{34} {USAir shares}
{35} {USAir}
{37} {its USAir shares}
{39} {the 22 million shares}
{39} {some $ 55 million}
{42} {an estimated $ 900 million}
{43} {about $ 150 million}
{46} {as much as $ 500 million}
{48} {as much as $ 2 billion}
{54} {more than $ 15 million}
{55} {more than 10 %}
{56} {a 15 % stake}
{59} {more than 9.9 %}

<COREF ID="X1">More</COREF>

<COREF ID="X2">USAir</COREF>
{10} {USAir Group Inc.}
{11} {USAir}
{12} {Washington - based USAir}
{12} {Winston - Salem}
{39} {an Icahn - led investor group}
{43} {Icahn}
{54} {Mr. Icahn}
{55} {Mr. Icahn}
{56} {Mr. Icahn}

<COREF ID="X3">Additional Blow to Bid</COREF>

<COREF ID="X4">a temporary restraining order</COREF>
{11} {The order}
{13} {The proposed transaction}
{19} {The department}
{19} {it}
{20} {It}
{21} {it}
{22} {That view}

<COREF ID="X5">Piedmont Aviation Inc.</COREF>
{12} {N.C.,-based Piedmont}
{16} {Piedmont}
{17} {Piedmont}
{17} {Piedmont}
{25} {Piedmont}
{26} {Piedmont}
{30} {Piedmont}
{30} {Piedmont}
{40} {Piedmont}
{41} {Piedmont shares}
{42} {Piedmont}
{45} {the Piedmont acquisition}
{48} {the acquisition}

<COREF ID="X6">share tender offer</COREF>
{22} {a tender - offer document}
{22} {another document}

<COREF ID="X7">Carl C. Icahn</COREF>
{15} {Mr. Icahn}
{16} {Mr. Icahn}
{17} {Mr. Icahn}
{23} {Mr. Icahn}
{24} {Mr. Icahn}
{24} {Mr. Colodny}
{25} {Mr. Icahn}
{25} {Mr.}
{26} {Mr. Icahn}
{26} {Mr. Colodny}
{27} {Mr. Icahn}
{27} {he}
{29} {he}
{32} {He}
{32} {he}
{34} {it}
{42} {it}
{43} {that money}
{44} {TWA 's money}
{46} {the bank 's willingness}
{49} {the bank loans}

<COREF ID="X8">its attempt</COREF>
{16} {the attempt}

<COREF ID="X9">Louis Marckesano ,</COREF>
{17} {Philadelphia - based Janney Montgomery Scott Inc. Mr. Marckesano}
{28} {Mr. Icahn}
{29} {Mr. Icahn}
{30} {Mr. Icahn}
{33} {Mr. Icahn}
{34} {Mr. Icahn}
{36} {Mr. Icahn}
{39} {Mr. Icahn}
{43} {Mr.}

<COREF ID="X10">second application</COREF>
{20} {a serious application}
{58} {the voting - trust application}
{58} {a separate application}

<COREF ID="X11">Department of Transportation</COREF>
{55} {the Transportation Department}
{57} {the Transportation Department}

<COREF ID="X12">TWA 's first application</COREF>
{19} {the merger 's potential impact}
{26} {a merger}
{41} {a merger}
{42} {the merger}
{51} {the merger}

<COREF ID="X13">TWA 's bid</COREF>
{24} {TWA}
{26} {TWA}
{30} {TWA}
{34} {TWA}
{35} {TWA}
{37} {TWA}
{38} {TWA stock}
{39} {TWA}
{42} {TWA}
{44} {TWA}
{44} {it}
{46} {it}
{48} {it}
{49} {It}
{50} {it}
{57} {it}
{59} {it}

<COREF ID="X14">Securities and Exchange Commission</COREF>
{38} {composite New York Stock Exchange trading}
{46} {New York - based Manufacturers Hanover Trust Co. Friday}
{50} {Winston - Salem}
{54} {the Hart - Scott - Rodino Act}
{57} {Hart - Scott - Rodino regulations}

<COREF ID="X15">The filings</COREF>
{24} {the filings}

<COREF ID="X16">Edwin I. Colodny ,</COREF>
{25} {Colodny}

<COREF ID="X17">merger between Piedmont and USAir</COREF>
{40} {USAir stock}
{41} {USAir}
{42} {USAir}
{42} {USAir}
{42} {more USAir shares}
{43} {USX Corp. shares}
{59} {the shares}

<COREF ID="X18">TWA</COREF>
{29} {TWA 's offer}
{30} {the tender offer}
{42} {its tender Paragraphing Error Sources}
{44} {its USAir holding}
{44} {USAir shares}
{45} {USAir}
{47} {USAir}
{48} {USAir}
{51} {USAir}
{51} {USAir}
{52} {USAir}
{53} {USAir}
{53} {more USAir shares}
{53} {USAir 's tender offer}
{54} {USAir}
{54} {USAir stock}
{55} {USAir}
{55} {USAir 's stock}
{56} {USAir}
{58} {USAir stock}
{58} {USAir}

<COREF ID="X19">down $ 2.50</COREF>
{38} {2.50}

<COREF ID="X20">its SEC filing</COREF>
{45} {its plans}

<COREF ID="X21">New York - based Manufacturers Hanover Trust Co.</COREF>
{47} {Manufacturers Hanover}

<COREF ID="X22">William R. Howard ,</COREF>

<COREF ID="X23">court in Pittsburgh</COREF>
{52} {Pittsburgh}

<COREF ID="X24">more USAir stock</COREF>
{53} {Piedmont stock}

<COREF ID="X25">Hart - Scott - Rodino Act</COREF>

<COREF ID="X26">Houston - based Texas Air Corp.</COREF>
{59} {Texas Air 's application}

