<COREF ID="X0">senior director of UAL</COREF>
{6} {UAL}
{6} {UAL 's chief executive officer}
{7} {The UAL board}
{7} {it}
{16} {he}
{21} {it}

<COREF ID="X1">its board</COREF>
{12} {its earnings}
{21} {its court victory}

<COREF ID="X2">the Journal 's April 17 article</COREF>
{8} {Journal article}
{14} {your article}

<COREF ID="X3">Richard Ferris</COREF>
{7} {Mr. Ferris}
{9} {Mr. Ferris}
{12} {Mr. Ferris}
{14} {Mr. Ferris}
{22} {Neither Mr. Ferris}

<COREF ID="X4">United</COREF>
{12} {United}
{14} {United}
{17} {United}
{17} {United 's service}
{18} {United}
{19} {United}
{19} {United}
{20} {United}
{21} {United management}
{21} {United}
{25} {United}

<COREF ID="X5">the premier hotel company</COREF>

<COREF ID="X6">car rental company</COREF>

<COREF ID="X7">board members</COREF>
{22} {the board}

<COREF ID="X8">the earnings of United Airlines</COREF>
{9} {United Airlines}

<COREF ID="X9">Jim Hartigan ,</COREF>

<COREF ID="X10">independent legal and financial counsel</COREF>
{15} {independent counsel}

<COREF ID="X11">Donald Trump</COREF>

<COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF>
{16} {Los Angeles}

<COREF ID="X13">the " 570 newly hired pilots " whom United " tried to fire " because they " refused to cross picket lines . "</COREF>
{17} {whom}

<COREF ID="X14">the pilots ' strike</COREF>
{18} {them}
{19} {they}
{21} {they}
{25} {they}
{25} {us}
{25} {our}

<COREF ID="X15">a federal district court</COREF>
{20} {a circuit court reversal}
{20} {the district court}

<COREF ID="X16">the pilots</COREF>
{24} {our pilots}

<COREF ID="X17">harsh things</COREF>

<COREF ID="X18">we</COREF>
{23} {them}
{23} {them}
{24} {We}
{24} {we}
{25} {We}

