<COREF ID="X0">Minnesota</COREF>
{13} {Minnesota mediation}
{15} {mediation}
{16} {mediation}
{17} {mediation}
{20} {mediation}
{21} {mediation}

<COREF ID="X1">Mediation</COREF>
{7} {Farm - Debt Mediation Catches On in Iowa}
{8} {a Farm Belt success story}
{10} {a solid success}

<COREF ID="X2">I</COREF>
{9} {I}

<COREF ID="X3">your May 5 article</COREF>
{9} {your evaluation}
{19} {your article}
{20} {the article}

<COREF ID="X4">Farm - Debt Mediation</COREF>
{8} {Farm - debt mediation}

<COREF ID="X5">the most devastating crash in the farm economy since the Great Depression</COREF>
{8} {the farm economy}
{23} {our nation 's rural economy}

<COREF ID="X6">Minnesota 's mediation program</COREF>
{10} {Minnesota 's program}
{10} {it}
{13} {It}
{14} {It}
{15} {it}
{21} {it}
{22} {itself}
{23} {It}

<COREF ID="X7">creditors</COREF>
{14} {creditors}

<COREF ID="X8">farmers</COREF>
{18} {1,000 farmers}
{23} {farmers}

<COREF ID="X9">the University of Minnesota</COREF>
{17} {the Center for Rural Affairs}
{19} {the Minnesota Legislature}
{24} {Minnesota St. Paul}

<COREF ID="X10">Chapter 12</COREF>
{18} {the fewest Chapter 12 filings}
{19} {the Mediation Act}

<COREF ID="X11">various amendments to the Mediation Act</COREF>
{20} {the proposed amendments}
{21} {they}

<COREF ID="X12">The program 's record</COREF>

