<COREF ID="X0">Western Union Corp.</COREF>
{6} {Western Union Corp.}
{6} {Western Union Telegraph Co.}
{6} {the United Telegraph Workers}
{6} {the Communications Workers of America}
{7} {the Upper Saddle River}

<COREF ID="X1">its subsidiary ,</COREF>

<COREF ID="X2">labor contracts</COREF>
{7} {The contracts}
{8} {the existing contracts}

<COREF ID="X3">the United Telegraph Workers and the Communications Workers of America</COREF>
{9} {the end of the first and second years}
{10} {the second and third years}

<COREF ID="X4">The agreement</COREF>
{10} {The accord}
{11} {The United Telegraph Workers union}
{12} {The Communications Workers of America}

