<COREF ID="X0">Chrysler</COREF>
{23} {Chrysler Canada Ltd.}
{26} {Chrysler Canada}
{28} {Chrysler Canada 's chief negotiator}
{31} {Chrysler}
{33} {Chrysler}
{35} {Chrysler}
{35} {Chrysler New Yorker}
{39} {Chrysler}
{40} {the Chrysler talks}
{41} {the Ford - UAW talks}
{42} {base - wage raise}
{42} {it}
{44} {It}
{45} {it}

<COREF ID="X1">New Canadian Contract Offer</COREF>
{23} {the Canadian Auto Workers union}
{33} {its four Canadian plants}
{34} {two U.S. plants}
{43} {two}

<COREF ID="X2">Walkout</COREF>

<COREF ID="X3">Weekend</COREF>

<COREF ID="X4">Ford Talks With UAW</COREF>
{5} {Talks}
{18} {the talks}
{24} {the talks}
{40} {Talks}

<COREF ID="X5">09/17/87</COREF>

<COREF ID="X6">Striking auto workers</COREF>
{13} {it}
{21} {He}
{23} {he}
{24} {its}
{29} {he}

<COREF ID="X7">Chrysler Corp. 's Canadian unit</COREF>
{32} {Chrysler 's 10,000 Canadian workers}
{32} {the striking workers}
{34} {about 2,285 workers}
{38} {2,800 hourly workers}
{45} {any workers}
{46} {all workers}

<COREF ID="X8">negotiations</COREF>
{14} {negotiations}
{16} {negotiations}
{21} {negotiations}
{30} {negotiations}
{49} {negotiations}

<COREF ID="X9">yesterday</COREF>
{14} {yesterday}
{25} {yesterday}
{28} {yesterday}
{30} {yesterday}
{35} {yesterday}
{41} {yesterday}
{51} {Yesterday}

<COREF ID="X10">Ford Motor Co.</COREF>
{19} {Henry Ford Hospital}
{39} {Ford Motor Co.}
{40} {Ford}
{42} {Ford}
{45} {Ford}
{49} {Ford}
{52} {Ford}

<COREF ID="X11">the United Auto Workers union</COREF>
{15} {their union locals}
{17} {union}
{19} {The 57-year - old union leader}
{20} {The tests}
{39} {The CAW 's contracts}
{46} {The company}
{46} {the company}

<COREF ID="X12">a settlement</COREF>
{17} {a settlement}
{32} {a settlement}
{49} {a settlement}

<COREF ID="X13">UAW President Owen Bieber</COREF>
{20} {Mr. Bieber}
{21} {Mr. Bieber 's hospitalization}
{36} {the plant 's 2,900 hourly employees}
{37} {a stamping plant}
{38} {That plant}

<COREF ID="X14">Tuesday</COREF>
{25} {Tuesday}
{26} {Tuesday}

<COREF ID="X15">one source</COREF>
{20} {the source}

<COREF ID="X16">Robert White ,</COREF>
{25} {Mr. White}
{30} {Mr. White}

<COREF ID="X17">sweetened cost - of - living adjustments for pensioners</COREF>
{23} {cost}

<COREF ID="X18">The Canadian union</COREF>
{26} {The union}
{27} {The union}
{32} {the union}
{48} {the union}

<COREF ID="X19">the main issue</COREF>
{31} {the pension issue}
{45} {the job - security issue}
{47} {the job - security plan}

<COREF ID="X20">pension adjustments</COREF>
{27} {the adjustments}

<COREF ID="X21">Chrysler Canada 's chief negotiator ,</COREF>
{35} {its Belvidere , Ill. , plant}
{44} {its initial proposal}

<COREF ID="X22">the two sides</COREF>
{29} {We}
{37} {they}

<COREF ID="X23">local issues</COREF>
{31} {About 200 local issues}

<COREF ID="X24">U.S.</COREF>

<COREF ID="X25">about 585 workers</COREF>

<COREF ID="X26">a stamping plant near Detroit</COREF>
{37} {Detroit}

<COREF ID="X27">General Motors Corp.</COREF>

<COREF ID="X28">Monday</COREF>
{48} {midnight Monday}
{49} {Monday}

<COREF ID="X29">the two parties</COREF>
{47} {the two sides}

<COREF ID="X30">the job - security issue</COREF>
{43} {lump - sum payments}

<COREF ID="X31">the previous contract</COREF>
{45} {the contract}
{48} {The contract}
{49} {The UAW 's contract}
{50} {Chrysler 's U.S. contract}
{51} {Chrysler}

