<COREF ID="X0">area</COREF>
{1} {A second infected area}
{3} {9 August - the second of 15 premises}
{13} {November 15}

<COREF ID="X1">classical swine fever</COREF>
{1} {classical swine fever}

<COREF ID="X2">Pigs</COREF>
{8} {pigs}
{9} {pigs}
{13} {live pigs}

<COREF ID="X3">Norfolk</COREF>
{3} {It}
{14} {It}

<COREF ID="X4">unit</COREF>

<COREF ID="X5">the outbreak</COREF>
{3} {the outbreak}
{11} {the outbreak}

<COREF ID="X6">start</COREF>

<COREF ID="X7">area</COREF>
{5} {the infected area}
{6} {the other infected areas}
{6} {them}
{9} {They}

<COREF ID="X8">areas</COREF>
{8} {the remaining infected areas}
{8} {an infected area}
{11} {infected areas}

<COREF ID="X9">Farmers</COREF>
{11} {Farmers}

<COREF ID="X10">helpline</COREF>

<COREF ID="X11">EU</COREF>
{14} {the EU}
{16} {the MAFF website}

<COREF ID="X12">ban</COREF>

