<COREF ID="X0">Pneumovirus</COREF>

<COREF ID="X1">Children</COREF>
{5} {the children}
{7} {children}
{8} {children}
{9} {children}
{11} {children}

<COREF ID="X2">Bernadette G , van den Hoogen , Jan C. de Jong , Jan Goen , Thijs Kuiken , Ronald de Groot , Ron A.M. Fouchier and Albert D.M.E. Osterhaus</COREF>

<COREF ID="X3">isolation and characterisation</COREF>

<COREF ID="X4">the Netherlands</COREF>
{6} {the Netherlands}

<COREF ID="X5">Metapneumovirus</COREF>
{8} {a metapneumovirus}

<COREF ID="X6">member</COREF>

<COREF ID="X7">human respiratory syncytial virus</COREF>
{7} {Human respiratory syncytial virus}

<COREF ID="X8">infection</COREF>

<COREF ID="X9">reagents</COREF>

<COREF ID="X10">Mod . CP</COREF>

