<COREF ID="X0">Pneumovirus</COREF>
{7} {Pneumovirus _}
{10} {_}
{10} {Metapneumovirus _}

<COREF ID="X1">Children</COREF>
{5} {the children}
{6} {virtually all children}
{7} {children}
{8} {children}
{9} {children}
{11} {children}

<COREF ID="X2">Bernadette G , van den Hoogen , Jan C. de Jong , Jan Goen , Thijs Kuiken , Ronald de Groot , Ron A.M. Fouchier and Albert D.M.E. Osterhaus</COREF>
{1} {van den Hoogen}

<COREF ID="X3">isolation and characterisation</COREF>
{1} {characterisation}

<COREF ID="X4">the Netherlands</COREF>
{6} {the Netherlands}

<COREF ID="X5">Metapneumovirus</COREF>
{8} {a metapneumovirus}

<COREF ID="X6">member</COREF>
{10} {the founder member}

<COREF ID="X7">human respiratory syncytial virus</COREF>
{5} {upper respiratory tract disease}
{7} {Human respiratory syncytial virus}
{7} {a universal respiratory pathogen}

<COREF ID="X8">infection</COREF>
{9} {HRSV infection}
{10} {It}
{11} {It}
{11} {this human metapneumovirus}

<COREF ID="X9">reagents</COREF>

<COREF ID="X10">Mod . CP</COREF>
{12} {CP}
{12} {cp}

