<COREF ID="X0">Lassa fever</COREF>
{1} {Lassa fever}
{12} {Lassa fever}

<COREF ID="X1">UNAMSILLL</COREF>

<COREF ID="X2">force</COREF>

<COREF ID="X3">Daru</COREF>
{2} {Daru}
{10} {Daru}
{11} {Daru}

<COREF ID="X4">case</COREF>

<COREF ID="X5">Freetown</COREF>
{5} {Freetown}
{10} {Freetown}

<COREF ID="X6">member</COREF>

<COREF ID="X7">malaria</COREF>
{4} {malaria}

<COREF ID="X8">temperatures</COREF>
{10} {temperatures}

<COREF ID="X9">We</COREF>
{15} {We}
{19} {we}

<COREF ID="X10">The first</COREF>
{13} {first}

<COREF ID="X11">virus</COREF>

<COREF ID="X12">investigation</COREF>

<COREF ID="X13">I</COREF>

<COREF ID="X14">confirmation</COREF>

<COREF ID="X15">CP</COREF>
{26} {cp}

