<COREF ID="X0">me</COREF>
{1} {this time}
{6} {that time}

<COREF ID="X1">outbreak</COREF>
{8} {a similar type rash illness outbreak}
{9} {It}

<COREF ID="X2">hundreds</COREF>

<COREF ID="X3">Western Berlin</COREF>
{6} {Berlin}

<COREF ID="X4">sixties</COREF>

<COREF ID="X5">Department of Infectious Diseases</COREF>
{5} {the Department of Health}

<COREF ID="X6">we</COREF>
{3} {we}
{5} {we}
{11} {We}
{11} {these outbreaks}

<COREF ID="X7">virus</COREF>
{4} {such a virus}
{5} {It}
{7} {that lot}

<COREF ID="X8">brand</COREF>

<COREF ID="X9">occurrences</COREF>

<COREF ID="X10">Mods . MPP</COREF>
{12} {MPP / JW}
{12} {lm / mpp / jw / pg}

<COREF ID="X11">JW</COREF>

