<COREF ID="X0">disease</COREF>
{1} {Chagas disease}
{1} {Chagas disease}
{1} {disease}
{1} {Chagas disease}
{2} {Chagas disease}
{2} {Chagas disease}
{2} {it}

<COREF ID="X1">transplant</COREF>
{4} {US transplant organizations}
{8} {the US}

<COREF ID="X2">Trypanosoma cruzi</COREF>
{3} {_ T. cruzi}
{3} {_}
{4} {_ T. cruzi _ infection}
{5} {_ T. cruzi _}
{6} {_ T. cruzi _}
{7} {a _ T. cruzi}
{7} {_}

<COREF ID="X3">the United States</COREF>
{3} {the United States}

<COREF ID="X4">report</COREF>

<COREF ID="X5">cases</COREF>
{8} {The three cases}

<COREF ID="X6">infection</COREF>
{5} {Infection}

<COREF ID="X7">organs</COREF>
{8} {organs}

<COREF ID="X8">donor</COREF>
{8} {the same donor}

<COREF ID="X9">The Centers for Disease Control and Prevention</COREF>
{6} {The first situation}
{7} {The second situation}

<COREF ID="X10">recipients</COREF>

<COREF ID="X11">Mod . EP</COREF>
{9} {EP}

