data/new_test/tst1/a13.input
data/new_test/tst1/a14.input
data/new_test/tst1/a15.input
data/new_test/tst1/a16.input
data/new_test/tst1/a17.input
data/new_test/tst1/b11.input
data/new_test/tst1/b12.input
data/new_test/tst1/b13.input
data/new_test/tst1/b14.input
data/new_test/tst1/b15.input
data/new_test/tst1/b16.input
data/new_test/tst1/b17.input
data/new_test/tst1/b18.input
data/new_test/tst1/b19.input
data/new_test/tst1/b20.input
data/new_test/tst1/c16.input
data/new_test/tst1/c17.input
data/new_test/tst1/c18.input
data/new_test/tst1/c6.input
data/new_test/tst1/c7.input
