<COREF ID="X0">NTSB</COREF>
{5} {NTSB} {NTSB}
{6} {NTSB} {NTSB}
{10} {National Transportation Safety Board} {Board}
{12} {The board} {board}
{16} {we} {we}
{19} {the board} {board}
{21} {NTSB} {NTSB}
{24} {NTSB} {NTSB}

<COREF ID="X1">CRASH</COREF>
1 {5} {CRASH} {CRASH}
1 {18} {the crash} {crash}
1 {19} {Pittsburgh crash} {crash}
1 {24} {the crash} {crash}

<COREF ID="X2">02-27</COREF>
0 {26} {02-27-96} {02-27-96}

<COREF ID="X3">737</COREF>
0 {10} {a Boeing 737} {737}
1 {11} {The museum's aircraft} {aircraft}
1 {20} {the plane} {plane}
1 {21} {an intact plane on which to conduct tests} {plane}

<COREF ID="X4">CRASH PROBE</COREF>
1 {10} {its investigation} {investigation}
0 {14} {investigation} {investigation}

<COREF ID="X5">SEATTLE</COREF>
1 {14} {Seattle} {Seattle}

<COREF ID="X6">Seattle's Museum of Flight</COREF>
0 {20} {Museum of Flight} {Museum of Flight}
1 {21} {the museum} {museum}

<COREF ID="X7">a similar jetliner</COREF>
1 {11} {the airplane that crashed} {airplane}
0 {12} {Flight 427} {Flight 427}
1 {18} {the plane} {plane}
0 {18} {the 737} {737}

<COREF ID="X8">Pittsburgh</COREF>
1 {12} {Pittsburgh} {Pittsburgh}

<COREF ID="X9">the plane's rudder</COREF>
1 {15} {the 737's rudder} {rudder}

<COREF ID="X10">Aviation safety investigators</COREF>
{15} {investigators} {investigators}
{18} {investigators} {investigators}

<COREF ID="X11">the rudder</COREF>
{13} {the movable vertical piece in the plane's tail} {piece}

<COREF ID="X12">NTSB Chairman Jim Hall</COREF>
{14} {Hall} {Hall}

<COREF ID="X13">board spokesman Mike Benson</COREF>
{15} {Benson} {Benson}
{16} {he} {he}
{18} {Benson} {Benson}
{25} {Benson} {Benson}

<COREF ID="X14">Newer models of flight data recorders</COREF>
{19} {improved flight recorders} {recorders}

<COREF ID="X15">the angle of the rudder and the pedal controlling it</COREF>
{18} {such information} {information}
{18} {rudder and pedal position} {position}

<COREF ID="X16">tests</COREF>
{22} {The tests} {tests}

<COREF ID="X17">last September</COREF>
{24} {last September} {September}
